{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": [".storybook/**/*", "stories/**/*"],
  "exclude": ["node_modules"]
}
